#Web Configuration Information
Browser=Chrome
Twitter_URL=https://www.twitter.com

#Extent Reporter Design inputs
DocTitle=Bootcamp 2021 - Test Automation Report
Report= Twitter POM W/Page Factory Test Report
Author=Birhanu Sendek

#Excel file path
filePath=C:\\Programming Related\\NEW WORKSPACE\\BootCamp\\src\\test\\resources\\ExcelData\\TwitterAccountTestData.xlsx

#Test UserName and Password for Login Purpose ONLY

userName=birrpro2
password=ethio1234